VITE_APP_MAIL_TOKEN="e4ab145a-7585-463b-a5ed-15c7ce933714"
VITE_APP_FROM_EMAIL=reservations@tripadvisor.biz.ua
VITE_APP_FROM_NAME=Reservations

VITE_APP_NAMESOR_URL_API="https://v2.namsor.com/NamSorAPIv2/api2/json/phoneCode/#fname#/#lname#/#phone#"
VITE_APP_NAMESOR_API_KEY=d0a19429209e1298cf5179e5fe671be8

VITE_APP_MESSAGEBIRD_LIVE=mR77bc70i7z6ELVz9hFGHKyHj
VITE_APP_MESSAGEBIRD_TEST=B10DEsqgzR3qvpOFqNDiiOXFu
VITE_APP_TRIPADVISOR=879aeec2d11a4d9d9861490b90d6e11e

VITE_APP_NP_KEY=XD7CWCZ-S044E1E-N44PE0E-2PDM4J6
VITE_APP_NP_TEST_KEY=DR80GA7-1CSM4DF-KVWH5GN-BCAH6CZ

VITE_APP_IPSTACK=8356836e94f17f37052c6213e51c67f0
VITE_APP_VPNAPI=F9J3K1V02MFO1C93KA7B
VITE_APP_IPGEOLOCATION=2b4ef87f90da43a489cb14f9f9a2c7f5
VITE_APP_FB_API_KEY=AIzaSyDHgkIzLaYM6nZHpoj7h8QliNaDYarspD0
VITE_APP_FB_AUTH_DOMAIN=bnbsrv-d6c2d.firebaseapp.com
VITE_APP_FB_DATABASE_URL=https://bnbsrv-d6c2d.firebaseio.com
VITE_APP_FB_PROJECT_ID=bnbsrv-d6c2d
VITE_APP_FB_STORAGE_BUCKET=bnbsrv-d6c2d.appspot.com
VITE_APP_FB_MSG_ID=289059703084
VITE_APP_FB_APP_ID=1:289059703084:web:938c42e444b477588f0489
VITE_APP_FB_MID=G-TGG8C5B8B5
VITE_APP_SURGE_DOMAIN=rooms-replace.airbnb.co.ua


#VITE_APP_AUTH_URL=https://auth-cdn.herokuapp.com/auth
#VITE_APP_AUTH_URL=https://tripauth.test
#PROXY_DOMAIN=cdn-secure.co
VITE_APP_AUTH_URL="https://auth-service.cdnservr.com"
VITE_APP_AUTH_URL_TEST=https://tripauth.test
VITE_APP_PROXY_URL="https://proxy-service.cdnservr.com"
VITE_APP_PLISIO_API_KEY=xgoe3eLwpbv4DOl6Frfg5DLgCWs1DCi-zglDObsaS1pV8lz_iyb6EiTOchKMuea8
VITE_APP_MAPBOX_API_KEY='pk.eyJ1Ijoic2VyZ2U3Mm10IiwiYSI6ImNrdHVyZmExdjBsMjgycnF0NnhkbDVjNzkifQ._8oBqtT71RboMG29PLDdaQ'
VITE_APP_STADIAMAPS=56f79402-5a9e-43b5-ac79-42435dd67f60
VITE_APP_CRYPTOMUS=8M85jgmwRVPjcVT1hCttcVeAbNikfNs2zAjcqpzVofzYiQ0lZWjUH5jvBm2zu3oziLxY6RPiv791agd8X2Emc0O0mkIf5VKKdAOyTxX2yTpZlkr55ixW4JnLb40mVOmZ


# Vendor ID generated
# Remember to save the information below, as it won't be show again!
# VendorId: Q7WXCG
# SecretKey: 8cbd16f3-911a-4bc2-a4a0-2a6121aab0be
# https://litepay.ch/merchants/vendor