{
    "title": "TripAdvisor - Over a billion reviews & contributions for Hotels, Attractions, Restaurants, and more",
    "language": "Language",
    "en_label": "English",
    "de_label": "German",
    "speaks": {
        "English": "English",
        "German": "German",
        "Spanish": "Spanish",
        "French": "French",
        "Italian": "Italian"
    },
    "status": {
        "pay_with": "Pay with",
        "SEPA Bank Transfer": "SEPA Bank Transfer",
        "SEPA Bank Transferdesc": "Single Euro Payments Area (SEPA) transfers has created an easy way to make cashless euro payments anywhere in the European Union (EU) and a number of non-EU countries. SEPA transfers are quick, secure, and simple.",
        "SEPA Direct Debit": "SEPA Direct Debit",
        "SEPA Direct Debitdesc": "SEPA Direct Debit is a Europe-wide Direct Debit system that allows merchants to collect Euro-denominated payments from accounts in the 36 SEPA countries and associated territories. In these countries all Euro-denominated payments must be collected via the SEPA payment scheme.",
        "Intl. Bank Transfer": "Intl. Bank Transfer",
        "Intl. Bank Transferdesc": "Send money cheaper and easier than old-school banks. And with our tiered pricing for large amounts, you get an even lower fee on any transfers over 100,000 EUR or equivalent in your currency. Easily manage your mortgage and utility bills across currencies with Direct Debit in the UK, Europe, US and Canada, and pay tradespeople like a local.",
        "Credit Card": "Credit Card",
        "Credit Carddesc": "When you click <b>Book now</b> below, you'll be redirected to our credit card processor service to complete your payment. Even if you don't have a Tripadvisor account, you can pay as a guest, using a credit or debit card.",
        "Credit Card with PayPal": "Credit Card with PayPal",
        "Credit Card with PayPaldesc": "Pay your host directly from your paypal account. You can also easily schedule transfers from your balance. More ways to pay, your way. Enjoy more ways to PayPal. Easily pay with our credit products or access money from your PayPal balance with our debit card.",
        "Bitcoin": "Bitcoin",
        "Bitcoindesc": "Buy, store, swap and spend cryptocurrency all in one place. There are plenty of benefits to paying with bitcoin in addition to its ease of use. Once you start using bitcoin as your preferred currency online, you won’t want to go back to traditional payments.",
        "Gift Card": "Gift Card",
        "Gift Carddesc": "Gift cards are a great way to give the gift of travel. They can be used to book any trip on Tripadvisor, including hotels, flights, vacation rentals, and more. Gift cards are delivered by email and contain instructions to redeem them at checkout. Our gift cards have no additional processing fees.",
        
        "warning": "Warning!",
        "payment": "Payment",
        "status": "Status",
        "booking_status": "Booking Status",
        "active": {
            "info": "Booking is active, have a nice stay.",
            "name": "Booking active",
            "value": "active"
        },
        "pending": {
            "info": "Booking activation is pending for payment confirmation.",
            "name": "Booking pending",
            "value": "pending"
        },
        "request": {
            "info": "Booking request was made to the host.",
            "name": "Booking request",
            "value": "request"
        },
        "canceled": {
            "info": "Entire booking request was canceled by the host.",
            "name": "Booking canceled",
            "value": "canceled"
        },
        "refused": {
            "info": "Entire booking request was refused by the guest.",
            "name": "Booking refused",
            "value": "refused"
        },

        "paragraph1": "Thank you! We sent you an email with your invoice and trip details. If you do not see the email in a few minutes, check your “<strong>junk mail</strong>” folder or “<strong>spam</strong>” folder. We make every effort to ensure that these emails are delivered.",
        "paragraph2": {
            "text": "If you do not see the email in your inbox, {0} to open a web version of the invoice.",
            "click": "click here"
        },
        "paragraph3": "If your booking is approved, we’ll charge your account for the amount authorized and send a confirmation to <strong>{email}</strong>.",
        "paragraph4": "If the owner can’t accept your booking or needs to revise the booking request, we'll let you know, and your account will not be charged.",
        "go_to_inbox": "Go to your inbox",
        "invoice_was_paid": "Invoice was paid!",
        "pending_until": "Pending until",
        "quickpay": "Quick Pay",
        "quickpay_desc": "You can pay right now using multiple cryptocurrencies available for you to choose.",
        "please_send": "Please send the exact amount of <strong><i>{currency} {amount}</i></strong> ",
        "please_send_rest": "to the following address:",
        "or_use": "or use your camera to scan the QR code.",
        "plisio_invoice": {
            "text": "If you want to use a different coin to pay, please visit: {0} and pay with your preferred coin.",
            "url": "{url}"
        },
        "quickpay_w_crypto": "Quick Pay with Crypto",
        "payment_status": "Payment Status",
        "need_help": "Need help?",
        "contact_us": "Contact us to get a hold of Tripadvisor Vacation Rentals Support or see FAQs",
        "booking_no": "Booking number",
        "due_later": "Due later",
        "sorry": "Sorry, the page you visited does not exist.",
        "back_home": "Back Home",
        "plisio": {
            "awaiting_payment": "Awaiting payment ...",
            "payment_complete": "Payment is complete",
            "error": "There was an error with the payment",
            "expired": "Payment has expired",
            "mismatch": "Payment did not match",
            "cancelled": "Payment was canceled",
            "unknown_error": "Unknown error occurred",
            "expires_in": "Expires in",
            "expired_str": "EXPIRED",
            "new_coin_selected": "New coin selected!",
            "status_will_update": "Status will update after payment is completed on the new coin you have opened, even if the status of the previous coin expires.",
            "your_alternate_coin": "Your alternate coin selected is <b>{currency}</b>, with the walled: {hash} and the exact amount of <b>{sum}</b>. Your new invoice is located here: <a target=\"_blank\" href=\"https://plisio.net/invoice/{id}\">https://plisio.net/invoice/{id}</a>."
        },
        "text_copied": "'text copied to clipboard'"
    },
    "ccform": {
        "credit_card": "Credit Card",
        "name_on_card": "Name on Card",
        "cc_number": "Credit Card Number",
        "expiration": "Expiration",
        "month": "Month",
        "year": "Year",
        "cvc": "Security Code",
        "spinner": "Opening secure payment gateway..."
    },
    "policies": {
        "Non-refundable": {
            "title": "Non-refundable",
            "description": "Cancel before check-in and get back only the cleaning fee, if you paid one."
        },
        "Flexible": {
            "title": "Flexible",
            "description": "Free cancellation until 24 hours before check-in (time shown in the confirmation email). After that, cancel before check-in and get a full refund, minus the first night and service fee."
        },
        "Moderate": {
            "title": "Moderate",
            "description": "Free cancellation until 5 days before check-in (time shown in the confirmation email). After that, cancel before check-in and get a 50% refund, minus the first night and service fee."
        },
        "Strict": {
            "title": "Strict",
            "description": "Free cancellation for 48 hours, as long as the guest cancels at least 14 days before check-in (time shown in the confirmation email). After that, guests can cancel up to 7 days before check-in and get a 50% refund of the nightly rate, and the cleaning fee, but not the service fee."
        },
        "Long Term": {
            "title": "Long Term",
            "description": "Automatically applied to reservations of 28 nights or more. Reservations are fully refundable for 48 hours after the booking is confirmed, as long as the cancellation occurs at least 28 days before check-in (3:00 PM in the destination’s local time if not specified). More than 48 hours after booking, guests can cancel before check-in and get a full refund, minus the first 30 days and the service fee."
        },
        "Super Strict 30 Days": {
            "title": "Super Strict 30 Days",
            "description": "Guests can cancel at least 30 days before check-in and get a 50% refund of the nightly rate and the cleaning fee, but not the service fee. The Tripadvisor service fee is not refundable. This policy is only available to software-connected hosts."
        },
        "Super Strict 60 Days": {
            "title": "Super Strict 60 Days",
            "description": "Guests can cancel at least 60 days before check-in and get a 50% refund of the nightly rate and the cleaning fee, but not the service fee. The Tripadvisor service fee is not refundable. This policy is only available to software-connected hosts."
        }
    },
    "booking": {
        "smstext": "{name}! Your reservation is confirmed for {checkin}. Reservation code: {code}. Also, check your email for a detailed invoice and payment info. Have a nice stay!",
        "btnText": "Pay for Reservation",
        "btnTextLoading": "Waiting for payment...",
        "btnTextFinished": "Payment complete",
        "err_title": "Oops, looks like we lost this page. But not your luggage! Your luggage is fine.",
        "err_subtitle": "Get back to planning.",
        "back": "Back",
        "nav_top": "Need help? Call Tripadvisor: 844-213-0235",
        "nav_mid": "24 hours a day, 7 days a week",
        "required": "required",
        "title": "Your Secure Booking",
        "subtitle": "The owner has 24 hours to accept your booking. If it is accepted, we will charge your account for the amount authorized.",
        "your_info": "Your information",
        "your_full_name": "Your full name",
        "your_full_name_err": "Please enter your full name.",
        "city": "City",
        "state": "State",
        "country": "Country",
        "post_code": "Post code",
        "phone_number": "Phone number",
        "phone_number_err": "Please enter a valid phone number.",
        "search_for_address": "Search for your address",
        "manual_address": "Your address",
        "search_for_address_error": "Please enter a valid address.",
        "select_country_prefix": "Select country prefix",
        "prefix_code": "Prefix code",
        "return": "Return",
        "save": "Save",
        "email_address": "E-mail address",
        "email_address_err": "Please enter a valid E-mail address.",
        "personal_message": "Personal message to {name}",
        "personal_message_text": "Hi! \nI’d love to come and stay for these dates. I look forward to hearing from you.",
        "personal_message_err": "Please enter a message.",
        "payment_details": "Payment details",
        "review_and_book": "Review and book",
        "sum_will_be_charged": "<span class=\"fw-bold me-1\">{code} {sum}</span>  <span>will be charged to your account</span>",
        "cancellation_policy": "Cancellation Policy",
        "booking_conditions": "Booking conditions",
        "sms_checkbox": "Receive text messages about your inquiry, booking and offers on top attractions near your rental (you can opt out at any time).",
        "terms_agree": "This booking is facilitated by Tripadvisor Inc but the booking is solely between you and the owner/manager. By clicking above, you agree to the booking conditions and cancellation policy of the owner/manager, as well as Tripadvisor Inc’s terms and conditions (which includes a chargeback policy) and privacy policy. By clicking above, you will become a Tripadvisor member and agree to Tripadvisor’s privacy policy and terms of use. Although FlipKey Inc facilitates your booking, your payment may be processed by another group company, e.g. Holiday Lettings Ltd., on behalf of Tripadvisor, Inc.",
        "count_sleeps": "sleeps {count}",
        "total": "Total",
        "base_rate": "Base rate",
        "due_now": "Due now",
        "due": "Due on {date}",
        "the_rest_text": "You will have to pay the rest of <b>{sum}</b> at the property."
    },
    "test": {
        "welcome": "Welcome to Tripadvisor",
        "english": "English",
        "german": "German",
        "property": "Property"
    },
    "amenities": {
        "Hot tub": "Hot tub",
        "Free street parking": "Free street parking",
        "Free parking on premises": "Free parking on premises",
        "Paid parking off premises": "Paid parking off premises",
        "Kitchen": "Kitchen",
        "Essentials": "Essentials",
        "Carbon monoxide alarm": "Carbon monoxide alarm",
        "Heating": "Heating",
        "Wifi": "Wifi",
        "Indoor fireplace": "Indoor fireplace",
        "Smoke alarm": "Smoke alarm",
        "Breakfast": "Breakfast",
        "Laptop-friendly workspace": "Laptop-friendly workspace",
        "Hangers": "Hangers",
        "First aid kit": "First aid kit",
        "Fire extinguisher": "Fire extinguisher",
        "TV": "TV",
        "HDTV with premium cable": "HDTV with premium cable",
        "Iron": "Iron",
        "Room-darkening shades": "Room-darkening shades",
        "Hair dryer": "Hair dryer",
        "Washer": "Washer",
        "Dryer": "Dryer",
        "Gym": "Gym",
        "Cable TV": "Cable TV",
        "Pool": "Pool",
        "Elevator": "Elevator",
        "Air conditioning": "Air conditioning",
        "Lock on bedroom door": "Lock on bedroom door",
        "Private entrance": "Private entrance",
        "Self check-in": "Self check-in",
        "Building staff": "Building staff",
        "Pack ’n Play/travel crib": "Pack ’n Play/travel crib",
        "High chair": "High chair"
    },
    "nav": {
        "review": "Review",
        "trips": "Trips",
        "alerts": "Alerts",
        "view_profile": "View profile",
        "bookings": "Bookings",
        "account_info": "Account info",
        "sign_out": "Sign out",
        "sign_in": "Sign in",
        "hotels": "Hotels",
        "activities": "Activities",
        "restaurants": "Restaurants",
        "flights": "Flights",
        "rental_cars": "Rental cars",
        "vacation_rentals": "Vacation Rentals",
        "vacation_packages": "Vacation Packages",
        "cruises": "Cruises",
        "best_of": "Best of {year}"
    },
    "auth": {
        "header": "Sign in to unlock the best of Tripadvisor.",
        "btntxt": "Sign In or Register",
        "with": "with",
        "text1": "By proceeding, you agree to our Terms of Use and confirm you have read our Privacy and Cookie Statement. ",
        "text2": "This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply."
    },
    "home": {
        "set_guests": "Set guests",
        "unavailable": "unavailable",
        "save_money": "Save money.",
        "we_search": "We search 200+ sites for the lowest hotel prices.",
        "count_reviews": "No reviews | {count} review | {count} reviews",
        "review": "review | reviews",
        "save": "Save",
        "saved": "Saved",
        "clear_dates": "Clear dates",
        "clear_months": "Clear months",
        "your_dates_are": "Your dates are ",
        "start_month": "Start month",
        "end_month": "End month",
        "start_date": "Start date",
        "end_date": "End date",
        "checkin": "Check-in",
        "checkout": "Check-out",
        "available": "Available",
        "rate_for": "Rate for",
        "count_nights": "{count} night | {count} nights",
        "count_months": "{count} month | {count} months",
        "night": "night | nights",
        "month": "month | months",
        "service_tax": "Service tax",
        "security_deposit": "Security deposit",
        "owner_fees": "Owner fees",
        "subtotal": "Subtotal",
        "reserve_for_only": "Reserve for only",
        "book_now": "Book now",
        "request_booking": "Request to Book",
        "send_message": "Send message",
        "this_property_has": "This property has Payment Protection",
        "never_pay": "Never pay for your vacation rental by wire transfer.",
        "learn_more_aps": "Learn more about paying safely",
        "learn_more_aps_popover": "Pay online through our Tripadvisor’s secure bank account on our website and you'll be covered by our Payment Protection.",
        "rates_may_change": "Rates may change depending on season, length of stay and other considerations. Additional fees may also apply; please contact the owner/manager for total price.",
        "additional_fees": "Additional fees may be applied by manager",
        "from": "From",
        "overview": "Overview",
        "reviews": "Reviews",
        "amenities": "Amenities",
        "availability": "Availability",
        "map": "Map",
        "count_bedrooms": "{count} bedroom | {count} bedrooms",
        "count_bathrooms": "{count} bathroom | {count} bathrooms",
        "count_guests": "{count} guest | {count} guests",
        "count_infants": "{count} infant | {count} infants",
        "bedroom": "bedroom | bedrooms",
        "bathroom": "bathroom | bathrooms",
        "guest": "guest | guests",
        "minimum": "minimum",
        "adult": "adult | adults",
        "children": "child | children",
        "infant": "infant | infants",
        "Entire place/Apartment": "Entire place/Apartment",
        "about_the_owner": "About The Owner",
        "response_time": "Response time",
        "response_answer": "within an hour",
        "lang_spoken": "Languages spoken",
        "member_since": "Member since",
        "response_rate": "Response rate",
        "date_of_stay": "Date of stay",
        "accomodation_type": "Accomodation type",
        "accomodation_size": "Accomodation size",
        "verified_host": "Verified host",
        "cancelation_policy": "Cancelation policy",
        "Apartment": "Apartment",
        "Villa": "Villa",
        "Entire place": "Entire place",
        "Flexible": "Flexible",
        "yes": "Yes",
        "no": "No",
        "about_this_property": "About this property",
        "view_all_property_faqs": "View all property FAQs",
        "home_question_1": "How do I know if the property is available?",
        "home_question_2": "How can I contact the owner?",
        "home_question_3": "How will the owner contact me?",
        "home_question_4": "What if I don't hear back from the owner?",
        "home_question_5": "How do I pay?",
        "home_answer_1": "First, check the Availability tab on this page to see if your dates are available. If they are, contact the owner via the Tripadvisor Rental Inbox to confirm availability.",
        "home_answer_2": "If the owner has provided contact information, you may contact him or her directly. Otherwise, it is up to the owner to reply to you.",
        "home_answer_3": "This owner may contact you via your personal email or phone.",
        "home_answer_4": "If you have contacted the owner and haven't heard back, Tripadvisor recommends that you send inquiries to other properties.",
        "home_answer_5": "If the owner approves your stay, he or she will let you know which forms of payment are accepted.",
        "do_you_own_features": "Do You Own A Vacation Rental? List It Here.",
        "feature_1_title": "Extra income",
        "feature_1_subtitle": "Earn money by renting out your home. With no up-front fees and no contract, you keep more for yourself.",
        "feature_2_title": "Easy to manage",
        "feature_2_subtitle": "Confirm bookings in one click and track everything from inquiry to check-out – even while you're on the go.",
        "feature_3_title": "Trusted by travelers",
        "feature_3_subtitle": "With millions of reviews and protected online payments, Tripadvisor helps travelers book your home with confidence.",
        "features_btn_text": "Set up your free listing",
        "faq_about": "Frequently Asked Questions about {title}",
        "question_1": "How many people can stay at {home}?",
        "answer_1": "{home} is able to accommodate up to {count} guest. | {home} is able to accommodate up to {count} guests.",
        "question_2": "How many bathrooms does {home} have?",
        "answer_2": "{home} has {count} bathroom available. | {home} has {count} bathrooms available.",
        "question_3": "How many bedrooms does {home} have?",
        "answer_3": "{home} has {count} bedroom available. | {home} has {count} bedrooms available.",
        "question_4": "What is the minimum number of nights to stay at {home}?",
        "answer_4": "{home} requires a minimum of {count} night stay. | {home} requires a minimum of {count} nights stay.",
        "similar_rentals": "Similar rentals",
        "per_night": "per night",
        "bath": "bath | baths",
        "count_bath": "{count} bath | {count} baths",
        "payment_protection": "Payment Protection",
        "payment_protection_text": "Receive our exclusive payment protection when you pay for this rental on Tripadvisor. It's how we keep your payment safe, guaranteed.",
        "copyright": "© {date} TripAdvisor LLC All rights reserved.",
        "terms_of_use": "Terms of Use",
        "privacy_and_cookies": "Privacy and Cookies",
        "cookie_consent": "Cookie Consent",
        "site_map": "Site Map",
        "how_it_works": "How the site works",
        "footer_text": "This is the version of our website addressed to speakers of English in the United States. If you are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop-down menu."
    },
    "errors": {
        "required_fields": "You did not fill out all the required fields.",
        "min_stay": "The dates you have entered are below the minimum stay requirement of {nights} nights for this property. Please modify your dates to calculate your rate.",
        "not_logged": "You must be logged in to book a home.",
        "not_logged2": "You must be logged in to send a message to the host."
    }
}